# tappay_flutter_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tungwang/tappayflutterplugin/: TPDJkoPayResultListenerInterface.kt  TPDSamsungPayListenerInterface.kt  TappayflutterpluginPlugin.kt  TappayflutterpluginPlugin_new.kt
android/src/test/kotlin/com/tungwang/tappayflutterplugin/: TappayflutterpluginPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tungwang/tappayflutterplugin_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: direct_pay_screen.dart  google_pay_screen.dart  jko_pay_screen.dart  line_pay_screen.dart  main_new.dart  samsung_pay_screen.dart  tab_screen.dart
example/test/: widget_test.dart
ios/: tappayflutterplugin.podspec
ios/Classes/: SwiftTappayflutterpluginPlugin.swift  TappayflutterpluginPlugin.swift
lib/: tappayflutterplugin.dart
lib_new/: tappayflutterplugin.dart  tappayflutterplugin_method_channel.dart  tappayflutterplugin_platform_interface.dart
test/: tappayflutterplugin_method_channel_test.dart  tappayflutterplugin_test.dart
